<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionopen_nde"/>
    <addaction name="separator"/>
    <addaction name="actionOuvrir_une_session"/>
    <addaction name="actionSauvegarder"/>
    <addaction name="separator"/>
    <addaction name="actionExporter_endviews"/>
    <addaction name="actionSplit_flaw_noflaw"/>
    <addaction name="separator"/>
    <addaction name="actionParam_tres"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuOverlay">
    <property name="title">
     <string>Overlay</string>
    </property>
    <addaction name="actioncharger_npz"/>
    <addaction name="actionParam_tres_2"/>
    <addaction name="actionExporter_npz"/>
   </widget>
   <widget class="QMenu" name="menuAnalyse">
    <property name="title">
     <string>Analyse</string>
    </property>
    <addaction name="actionCorrosion_analyse"/>
    <addaction name="actionAfficher_solide_3d"/>
    <addaction name="actionParam_tres_3"/>
   </widget>
   <widget class="QMenu" name="menuInference">
    <property name="title">
     <string>Inference</string>
    </property>
    <addaction name="actionnnunet"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="actionToggle_C_Scan"/>
    <addaction name="actionToggle_A_Scan"/>
    <addaction name="actionToggle_Volume"/>
    <addaction name="actionToggle_vcoord"/>
    <addaction name="actionToggle_ucoord"/>
    <addaction name="actionToggle_tools_panel"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_cross"/>
    <addaction name="actionToggle_overlay"/>
    <addaction name="separator"/>
    <addaction name="actionResize_endview"/>
    <addaction name="actionR_initialisation_docks"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionSession_selector"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuOverlay"/>
   <addaction name="menuAnalyse"/>
   <addaction name="menuInference"/>
   <addaction name="menuSession"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncharger_npz">
   <property name="text">
    <string>Charger un fichier .npz/.npy</string>
   </property>
  </action>
  <action name="actionopen_nde">
   <property name="text">
    <string>Ouvrir un fichier .nde</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCorrosion_analyse">
   <property name="text">
    <string>Corrosion analyse</string>
   </property>
  </action>
  <action name="actionParam_tres_2">
   <property name="text">
    <string>Paramètres overlay</string>
   </property>
  </action>
  <action name="actionExporter_npz">
   <property name="text">
    <string>Exporter .npz</string>
   </property>
  </action>
  <action name="actionnnunet">
   <property name="text">
    <string>nnunet</string>
   </property>
  </action>
  <action name="actionExporter_endviews">
   <property name="text">
    <string>Exporter endviews</string>
   </property>
  </action>
  <action name="actionSplit_flaw_noflaw">
   <property name="text">
    <string>Split flaw-noflaw</string>
   </property>
  </action>
  <action name="actionToggle_tools_panel">
   <property name="text">
    <string>Toggle tools panel</string>
   </property>
  </action>
  <action name="actionSession">
   <property name="text">
    <string>Session</string>
   </property>
  </action>
  <action name="actionSession_selector">
   <property name="text">
    <string>Session selector</string>
   </property>
  </action>
  <action name="actionResize_endview">
   <property name="text">
    <string>Resize endview</string>
   </property>
  </action>
  <action name="actionAfficher_solide_3d">
   <property name="text">
    <string>Afficher solide 3d</string>
   </property>
  </action>
  <action name="actionParam_tres_3">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actionR_initialisation_docks">
   <property name="text">
    <string>Réinitialisation docks</string>
   </property>
  </action>
  <action name="actionToggle_cross">
   <property name="text">
    <string>Toggle cross</string>
   </property>
  </action>
  <action name="actionToggle_overlay">
   <property name="text">
    <string>Toggle overlay</string>
   </property>
  </action>
  <action name="actionToggle_A_Scan">
   <property name="text">
    <string>Toggle a-scan</string>
   </property>
  </action>
  <action name="actionToggle_C_Scan">
   <property name="text">
    <string>Toggle c-scan</string>
   </property>
  </action>
  <action name="actionToggle_Volume">
   <property name="text">
    <string>Toggle volume</string>
   </property>
  </action>
  <action name="actionToggle_vcoord">
   <property name="text">
    <string>Toggle v-coord</string>
   </property>
  </action>
  <action name="actionToggle_ucoord">
   <property name="text">
    <string>Toggle u-coord</string>
   </property>
  </action>
  <action name="actionOuvrir_une_session">
   <property name="text">
    <string>Ouvrir une session</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
